# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'

target 'RiksKampen' do
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    # use_frameworks!
    use_frameworks!
    
    pod 'SwiftyJSON', '~> 4.0'
    pod 'ActionSheetPicker-3.0', '~> 2.3.0'
    pod 'IQKeyboardManagerSwift' , '~> 5.0.6'
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'SVProgressHUD'
    pod 'RealmSwift'
    pod 'MZFormSheetPresentationController'
    pod 'DropDown', '2.3.2'
    pod 'MaterialComponents/ProgressView'
    pod 'CircleProgressView', '~> 1.2.0'
    pod 'WWCalendarTimeSelector','~> 1.3.13'
    pod 'DLRadioButton', '~> 1.4'
    pod 'MMPlayerView'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'FBSDKLoginKit'
    pod 'GoogleSignIn'
    pod 'Google'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'Charts'
#    pod 'FirebaseAnalytics'
#    pod 'FirebaseInstanceID'
    
end
